{
  "name": "trend-search-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Publishing trend dashboard with multi-source collectors (X, news RSS, rankings)",
  "scripts": {
    "test": "node --test",
    "demo:seed": "node scripts/seedDemoData.js",
    "build:pages": "node scripts/generateSnapshotForPages.js",
    "publish:firestore": "node scripts/publishSnapshotToFirestore.js"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
